<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clientes - Municipio de Alanje</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Municipio de Alanje</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="vision-mision.html">Visión y Misión</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="clientes.html" class="active">Clientes</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="departamentos.html">Departamentos</a></li>
          <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
  <section class="hero">
    <h2>Nuestros Clientes</h2>
    <p>El Municipio de Alanje atiende a ciudadanos, empresas y organizaciones comunitarias que requieren de nuestros servicios para el desarrollo de la región.</p>
  </section>

  <section class="cards">
    <div class="card">
      <h3>Ciudadanos</h3>
      <p>Residentes del distrito que hacen uso de servicios municipales.</p>
    </div>
    <div class="card">
      <h3>Empresas</h3>
      <p>Negocios locales que requieren licencias y permisos.</p>
    </div>
    <div class="card">
      <h3>Organizaciones</h3>
      <p>Fundaciones, ONGs y grupos comunitarios que trabajan junto al municipio.</p>
    </div>
  </section>
</main>
