<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contáctanos - Municipio de Alanje</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Municipio de Alanje</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="vision-mision.html">Visión y Misión</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="clientes.html">Clientes</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="departamentos.html">Departamentos</a></li>
          <li><a href="contacto.html" class="active">Contáctanos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Formulario de Contacto</h2>
    <form class="contact-form">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" required>

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Municipio de Alanje | Todos los derechos reservados</p>
      <p>Contacto: info@municipioalanje.gob.pa | Tel: (507) 123-4567</p>
    </div>
  </footer>
</body>
</html>
