<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Departamentos - Municipio de Alanje</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Municipio de Alanje</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="vision-mision.html">Visión y Misión</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="clientes.html">Clientes</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="departamentos.html" class="active">Departamentos</a></li>
          <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Departamentos Municipales</h2>
    <ul class="departments">
      <li><strong>Tesorería:</strong> Gestión de ingresos y egresos.</li>
      <li><strong>Compras:</strong> Administración de adquisiciones y licitaciones.</li>
      <li><strong>Caja:</strong> Control de pagos y cobros municipales.</li>
      <li><strong>Bienes Patrimoniales:</strong> Administración del patrimonio del municipio.</li>
      <li><strong>TIC:</strong> Soporte tecnológico, servidores y conectividad.</li>
      <li><strong>Ingeniería:</strong> Proyectos de infraestructura y mantenimiento urbano.</li>
      <li><strong>Alcaldía:</strong> Coordinación general y representación legal.</li>
    </ul>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Municipio de Alanje | Todos los derechos reservados</p>
      <p>Contacto: info@municipioalanje.gob.pa | Tel: (507) 123-4567</p>
    </div>
  </footer>
</body>
</html>
