<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historia - Municipio de Alanje</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Municipio de Alanje</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="vision-mision.html">Visión y Misión</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="clientes.html">Clientes</a></li>
          <li><a href="historia.html" class="active">Historia</a></li>
          <li><a href="departamentos.html">Departamentos</a></li>
          <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
  <section class="hero">
    <h2>Nuestra Historia</h2>
    <p>El distrito de Alanje posee una rica herencia cultural y social. Desde sus orígenes ha sido un punto estratégico en el desarrollo agrícola y comercial de la provincia de Chiriquí.</p>
  </section>

  <section class="cards">
    <div class="card">
      <h3>Orígenes</h3>
      <p>Fundado en tiempos coloniales, Alanje creció gracias a la agricultura y el comercio.</p>
    </div>
    <div class="card">
      <h3>Crecimiento</h3>
      <p>Durante el siglo XX, el municipio modernizó su infraestructura y servicios públicos.</p>
    </div>
    <div class="card">
      <h3>Actualidad</h3>
      <p>Hoy, Alanje es un municipio comprometido con el desarrollo sostenible y la participación ciudadana.</p>
    </div>
  </section>
</main>
