<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Municipio de Alanje</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Municipio de Alanje</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="vision-mision.html">Visión y Misión</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="clientes.html">Clientes</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="departamentos.html">Departamentos</a></li>
          <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Bienvenidos al Municipio de Alanje</h2>
      <p>Un gobierno local al servicio de la comunidad, comprometido con el desarrollo sostenible y la transparencia.</p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Municipio de Alanje | Todos los derechos reservados</p>
      <p>Contacto: info@municipioalanje.gob.pa | Tel: (507) 123-4567</p>
    </div>
  </footer>
</body>
</html>
