<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios - Municipio de Alanje</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Municipio de Alanje</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="vision-mision.html">Visión y Misión</a></li>
          <li><a href="servicios.html" class="active">Servicios</a></li>
          <li><a href="clientes.html">Clientes</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="departamentos.html">Departamentos</a></li>
          <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Servicios y Costos</h2>
    <table class="table">
      <tr>
        <th>Servicio</th>
        <th>Descripción</th>
        <th>Costo</th>
      </tr>
      <tr>
        <td>Emisión de Licencias</td>
        <td>Gestión y entrega de licencias de funcionamiento.</td>
        <td>B/. 25.00</td>
      </tr>
      <tr>
        <td>Recolección de Basura</td>
        <td>Servicio mensual de limpieza urbana.</td>
        <td>B/. 10.00</td>
      </tr>
      <tr>
        <td>Registro de Propiedades</td>
        <td>Trámite de inscripción de bienes inmuebles.</td>
        <td>B/. 30.00</td>
      </tr>
      <tr>
        <td>Eventos Comunitarios</td>
        <td>Apoyo logístico y cultural.</td>
        <td>Variable</td>
      </tr>
    </table>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Municipio de Alanje | Todos los derechos reservados</p>
      <p>Contacto: info@municipioalanje.gob.pa | Tel: (507) 123-4567</p>
    </div>
  </footer>
</body>
</html>
