/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f5fdf6;
  color: #333;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
header {
  background: #1b5e20;
  color: #fff;
  padding: 15px 0;
}

header h1 {
  text-align: center;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  background: #2e7d32;
}

/* Hero */
.hero {
  text-align: center;
  padding: 40px 20px;
  background: #e8f5e9;
  border-radius: 10px;
  margin: 20px 0;
}

.hero h2 {
  margin-bottom: 15px;
  color: #1b5e20;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.card {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 10px;
  color: #2e7d32;
}

/* Footer */
footer {
  background: #1b5e20;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}

footer p {
  margin: 5px 0;
}

/* Tablas */
.table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
.table th, .table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}
.table th {
  background: #2e7d32;
  color: #fff;
}

/* Lista de departamentos */
.departments {
  list-style: none;
  padding: 0;
}
.departments li {
  background: #e8f5e9;
  margin: 10px 0;
  padding: 12px;
  border-radius: 8px;
  border-left: 5px solid #2e7d32;
}

/* Formulario de contacto */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 20px 0;
}
.contact-form input, 
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.contact-form button {
  background: #2e7d32;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}
.contact-form button:hover {
  background: #1b5e20;
}
